ea4bc82a6ad023ab7ee23ee620429895
::res://::1713757663
arena.tres::StandardMaterial3D::4995661759707928288::1713751665::0::1::::<><>::
icon.png::CompressedTexture2D::2918578973136715902::1713728013::1713728014::1::::<><>::
icon.svg::CompressedTexture2D::5442089626856816999::1713727866::1713727880::1::::<><>::
knigth.tscn::PackedScene::2292162665006584240::1713753189::0::1::::<><>::uid://brkj4m8mm13p4::::res://addons/kaykit_character_pack_adventures/Characters/gltf/Knight.glb
preview.png::CompressedTexture2D::8013754491516137301::1713749799::1713749799::1::::<><>::
README.md::TextFile::-1::1713728013::0::1::::<><>::
test_world.tscn::PackedScene::-1::1713736644::0::1::::<><>::
walking_simulator_3D.tscn::PackedScene::4658464585868639078::1713756554::0::1::::<><>::uid://bgc5rl13dopuj::::res://addons/proton_scatter/demos/assets/textures/sky_2.png<>uid://c7mw5tryqfggw::::res://addons/proton_scatter/demos/assets/materials/m_water.tres<>uid://cdf624ebsha8g::::res://arena.tres<>res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd<>uid://cc1m2a1obsyn4::::res://addons/fpc/character.tscn<>uid://2mqqu1vombe5::::res://natur/addons/quaternius simple nature pack/static bodies/tree_4.tscn<>uid://t7f7lc8h1od6::::res://natur/addons/quaternius simple nature pack/static bodies/tree_3.tscn<>uid://ca026by8kvonb::::res://natur/addons/quaternius simple nature pack/static bodies/tree_2.tscn<>uid://t54m5opl3nv2::::res://natur/addons/quaternius simple nature pack/static bodies/tree_1.tscn
::res://addons/::1713752919
::res://addons/fpc/::1713756541
character.gd::GDScript::-1::1713752266::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::4967669737419533591::1713756541::0::1::::<><>::res://addons/fpc/character.gd<>uid://6rmd4alr36wv::::res://addons/kaykit_character_pack_adventures/Characters/gltf/Knight_knight_texture.png<>res://addons/fpc/debug.gd
debug.gd::GDScript::-1::1713736644::0::1::::<>PanelContainer<>::
::res://addons/fpc/reticles/::1713736644
reticle_0.tscn::PackedScene::5789462669698072912::1713736644::0::1::::<><>::
reticle_1.tscn::PackedScene::1990563437163004968::1713736644::0::1::::<><>::
::res://addons/github_to_itch/::1713728128
plugin.cfg::TextFile::-1::1713728128::0::1::::<><>::
plugin.gd::GDScript::-1::1713728013::0::1::::<>EditorPlugin<>::
popup.tscn::PackedScene::6476020554230657979::1713728013::0::1::::<><>::uid://c2mxwc6kxe5m2::::res://addons/github_to_itch/ui/config.tscn
templates.gd::GDScript::-1::1713728013::0::1::::<>RefCounted<>::
::res://addons/github_to_itch/assets/::1713728014
secrets.png::CompressedTexture2D::8630423545584818827::1713728013::1713728014::1::::<><>::
::res://addons/github_to_itch/tempaltes/::1713728013
notify_job.yml::TextFile::-1::1713728013::0::1::::<><>::
workflow_template.yml::TextFile::-1::1713728013::0::1::::<><>::
::res://addons/github_to_itch/ui/::1713728013
config.gd::GDScript::-1::1713728013::0::1::::<>ScrollContainer<>::
config.tscn::PackedScene::6694148610382249659::1713728013::0::1::::<><>::res://addons/github_to_itch/ui/config.gd<>uid://bk128k0tftsey::::res://addons/github_to_itch/ui/info_bubble.tscn
info_bubble.tscn::PackedScene::3143681796406869488::1713728013::0::1::::<><>::
::res://addons/kaykit_character_pack_adventures/::1713752922
LICENSE.txt::TextFile::-1::1713752922::0::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Assets/::1713752919
::res://addons/kaykit_character_pack_adventures/Assets/gltf/::1713752938
arrow.gltf::PackedScene::5488928984443918836::1713752919::1713752931::1::::<><>::uid://c3jgqlrps8rd4::::res://addons/kaykit_character_pack_adventures/Assets/gltf/rogue_texture.png
arrow_bundle.gltf::PackedScene::5341742966714220680::1713752919::1713752932::1::::<><>::uid://c3jgqlrps8rd4::::res://addons/kaykit_character_pack_adventures/Assets/gltf/rogue_texture.png
axe_1handed.gltf::PackedScene::1341164988544431035::1713752919::1713752932::1::::<><>::uid://bmh12ds8xv6vr::::res://addons/kaykit_character_pack_adventures/Assets/gltf/barbarian_texture.png
axe_2handed.gltf::PackedScene::4640162714532538820::1713752919::1713752932::1::::<><>::uid://bmh12ds8xv6vr::::res://addons/kaykit_character_pack_adventures/Assets/gltf/barbarian_texture.png
barbarian_texture.png::CompressedTexture2D::3244764496782764943::1713752919::1713752938::1::::<><>::
crossbow_1handed.gltf::PackedScene::2710066159189568469::1713752919::1713752932::1::::<><>::uid://c3jgqlrps8rd4::::res://addons/kaykit_character_pack_adventures/Assets/gltf/rogue_texture.png
crossbow_2handed.gltf::PackedScene::611087527097311452::1713752920::1713752933::1::::<><>::uid://c3jgqlrps8rd4::::res://addons/kaykit_character_pack_adventures/Assets/gltf/rogue_texture.png
dagger.gltf::PackedScene::1807153569484241503::1713752920::1713752933::1::::<><>::uid://c3jgqlrps8rd4::::res://addons/kaykit_character_pack_adventures/Assets/gltf/rogue_texture.png
knight_texture.png::CompressedTexture2D::6660821604279884404::1713752920::1713752937::1::::<><>::
mage_texture.png::CompressedTexture2D::8490163134523654930::1713752920::1713752937::1::::<><>::
mug_empty.gltf::PackedScene::705008206253738043::1713752920::1713752933::1::::<><>::uid://bmh12ds8xv6vr::::res://addons/kaykit_character_pack_adventures/Assets/gltf/barbarian_texture.png
mug_full.gltf::PackedScene::7656240526397073317::1713752920::1713752933::1::::<><>::uid://bmh12ds8xv6vr::::res://addons/kaykit_character_pack_adventures/Assets/gltf/barbarian_texture.png
quiver.gltf::PackedScene::2632866769888588454::1713752920::1713752933::1::::<><>::uid://c3jgqlrps8rd4::::res://addons/kaykit_character_pack_adventures/Assets/gltf/rogue_texture.png
rogue_texture.png::CompressedTexture2D::6757101868422152847::1713752920::1713752937::1::::<><>::
shield_badge.gltf::PackedScene::7864818463187027548::1713752920::1713752934::1::::<><>::uid://c15s02asm8dgu::::res://addons/kaykit_character_pack_adventures/Assets/gltf/knight_texture.png
shield_badge_color.gltf::PackedScene::3342409929825588821::1713752920::1713752934::1::::<><>::uid://c15s02asm8dgu::::res://addons/kaykit_character_pack_adventures/Assets/gltf/knight_texture.png
shield_round.gltf::PackedScene::7759211860708116082::1713752920::1713752934::1::::<><>::uid://c15s02asm8dgu::::res://addons/kaykit_character_pack_adventures/Assets/gltf/knight_texture.png
shield_round_barbarian.gltf::PackedScene::5476014439605287765::1713752920::1713752934::1::::<><>::uid://bmh12ds8xv6vr::::res://addons/kaykit_character_pack_adventures/Assets/gltf/barbarian_texture.png
shield_round_color.gltf::PackedScene::9191032762337748562::1713752920::1713752935::1::::<><>::uid://c15s02asm8dgu::::res://addons/kaykit_character_pack_adventures/Assets/gltf/knight_texture.png
shield_spikes.gltf::PackedScene::6907489028417998932::1713752920::1713752935::1::::<><>::uid://c15s02asm8dgu::::res://addons/kaykit_character_pack_adventures/Assets/gltf/knight_texture.png
shield_spikes_color.gltf::PackedScene::2537768511468113935::1713752920::1713752935::1::::<><>::uid://c15s02asm8dgu::::res://addons/kaykit_character_pack_adventures/Assets/gltf/knight_texture.png
shield_square.gltf::PackedScene::1789907097268715146::1713752921::1713752935::1::::<><>::uid://c15s02asm8dgu::::res://addons/kaykit_character_pack_adventures/Assets/gltf/knight_texture.png
shield_square_color.gltf::PackedScene::1722410939916809001::1713752921::1713752935::1::::<><>::uid://c15s02asm8dgu::::res://addons/kaykit_character_pack_adventures/Assets/gltf/knight_texture.png
smokebomb.gltf::PackedScene::297367189945548809::1713752921::1713752936::1::::<><>::uid://c3jgqlrps8rd4::::res://addons/kaykit_character_pack_adventures/Assets/gltf/rogue_texture.png
spellbook_closed.gltf::PackedScene::5926573367251337939::1713752921::1713752923::1::::<><>::uid://ds7x0m3nrm0xq::::res://addons/kaykit_character_pack_adventures/Assets/gltf/mage_texture.png
spellbook_open.gltf::PackedScene::925952363753936944::1713752921::1713752923::1::::<><>::uid://ds7x0m3nrm0xq::::res://addons/kaykit_character_pack_adventures/Assets/gltf/mage_texture.png
staff.gltf::PackedScene::1662785655059355072::1713752921::1713752924::1::::<><>::uid://ds7x0m3nrm0xq::::res://addons/kaykit_character_pack_adventures/Assets/gltf/mage_texture.png
sword_1handed.gltf::PackedScene::6039767510318359260::1713752921::1713752924::1::::<><>::uid://c15s02asm8dgu::::res://addons/kaykit_character_pack_adventures/Assets/gltf/knight_texture.png
sword_2handed.gltf::PackedScene::4866814893847718245::1713752921::1713752924::1::::<><>::uid://c15s02asm8dgu::::res://addons/kaykit_character_pack_adventures/Assets/gltf/knight_texture.png
sword_2handed_color.gltf::PackedScene::421767599681832242::1713752921::1713752924::1::::<><>::uid://c15s02asm8dgu::::res://addons/kaykit_character_pack_adventures/Assets/gltf/knight_texture.png
wand.gltf::PackedScene::5880511784279941420::1713752921::1713752924::1::::<><>::uid://ds7x0m3nrm0xq::::res://addons/kaykit_character_pack_adventures/Assets/gltf/mage_texture.png
::res://addons/kaykit_character_pack_adventures/Characters/::1713752921
::res://addons/kaykit_character_pack_adventures/Characters/gltf/::1713755135
Barbarian.glb::PackedScene::6535335099630499889::1713752921::1713752927::1::::<><>::uid://bbougvwfv1ssu::::res://addons/kaykit_character_pack_adventures/Characters/gltf/Barbarian_barbarian_texture.png
Barbarian_barbarian_texture.png::CompressedTexture2D::2486737007739062656::1713752925::1713752937::1::::<><>::
barbarian_texture.png::CompressedTexture2D::4223364612431457474::1713752921::1713752923::1::::<><>::
Knight.glb::PackedScene::3600873725859452891::1713752921::1713752928::1::::<><>::uid://6rmd4alr36wv::::res://addons/kaykit_character_pack_adventures/Characters/gltf/Knight_knight_texture.png
Knight_knight_texture.png::CompressedTexture2D::2211684059593731021::1713752927::1713752937::1::::<><>::
knight_texture.png::CompressedTexture2D::3587066796009628732::1713752922::1713755135::1::::<><>::
Mage.glb::PackedScene::5392566372483938956::1713752921::1713752929::1::::<><>::uid://cjvujjeki0hqx::::res://addons/kaykit_character_pack_adventures/Characters/gltf/Mage_mage_texture.png
Mage_mage_texture.png::CompressedTexture2D::5449123784319627355::1713752928::1713752937::1::::<><>::
mage_texture.png::CompressedTexture2D::1811376350725876744::1713752922::1713752923::1::::<><>::
Rogue.glb::PackedScene::1365759694515456143::1713752921::1713752930::1::::<><>::uid://celkw24m2qu23::::res://addons/kaykit_character_pack_adventures/Characters/gltf/Rogue_Hooded_rogue_texture.png
Rogue_Hooded.glb::PackedScene::1365759694515456143::1713752921::1713752931::0::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::5076952818138302578::1713752931::1713752937::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::5150522032228853536::1713752930::1713752937::1::::<><>::
rogue_texture.png::CompressedTexture2D::4557512226952298042::1713752922::1713752923::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Textures/::1713755155
barbarian_texture.png::CompressedTexture2D::1736869913100633216::1713752922::1713752923::1::::<><>::
knight_texture.png::CompressedTexture2D::3662654982491519206::1713752922::1713755155::1::::<><>::
mage_texture.png::CompressedTexture2D::3756529334643940848::1713752922::1713752923::1::::<><>::
rogue_texture.png::CompressedTexture2D::4482703246336011648::1713752922::1713752923::1::::<><>::
::res://addons/proton_scatter/::1713728314
plugin.cfg::TextFile::-1::1713728302::0::1::::<><>::
plugin.gd::GDScript::-1::1713728302::0::1::::<>EditorPlugin<>::
::res://addons/proton_scatter/demos/::1713756540
loading.gd::GDScript::-1::1713728292::0::1::::<>Control<>::
showcase.tscn::PackedScene::223005128466035801::1713756540::0::1::::<><>::uid://bgc5rl13dopuj::::res://addons/proton_scatter/demos/assets/textures/sky_2.png<>res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/scatter_item.gd<>uid://c7mw5tryqfggw::::res://addons/proton_scatter/demos/assets/materials/m_water.tres<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/shapes/path_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>uid://bmglbfn5jaubp::::res://addons/proton_scatter/demos/assets/gobot.tscn<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_rotation.gd<>res://addons/proton_scatter/src/modifiers/array.gd<>res://addons/proton_scatter/demos/loading.gd
::res://addons/proton_scatter/demos/assets/::1713728291
brick.tscn::PackedScene::4461370198363028043::1713728290::0::1::::<><>::uid://d1d1fag0m04yc::::res://addons/proton_scatter/demos/assets/models/brick.glb<>uid://dqa2jfs1jy0hq::::res://addons/proton_scatter/demos/assets/textures/t_rock.jpg
bush.tscn::PackedScene::4702747137064026898::1713728290::0::1::::<><>::uid://dbb4culid55v5::::res://addons/proton_scatter/demos/assets/models/bush.glb<>uid://bn3fr3m3glrnp::::res://addons/proton_scatter/demos/assets/materials/m_bush.tres
dead_branch.tscn::PackedScene::6127574930005350749::1713728290::0::1::::<><>::uid://cmqlv88xp71tw::::res://addons/proton_scatter/demos/assets/models/dead_branch.glb<>uid://d01d0h08lqqn6::::res://addons/proton_scatter/demos/assets/materials/m_trunk.tres
fence_planks.tscn::PackedScene::2742054737698571665::1713728290::0::1::::<><>::uid://6gxiul1pw13t::::res://addons/proton_scatter/demos/assets/models/fence_planks.glb<>res://addons/proton_scatter/demos/assets/materials/m_fence.tres
gobot.tscn::PackedScene::3241743030662505361::1713728290::0::1::::<><>::uid://d3f4d3m7n8tpr::::res://addons/proton_scatter/demos/assets/models/gobot.glb
grass.tscn::PackedScene::6744256528288247391::1713728290::0::1::::<><>::uid://018flajgtx7t::::res://addons/proton_scatter/demos/assets/models/grass.glb<>uid://c4mot1fo3siox::::res://addons/proton_scatter/demos/assets/materials/m_grass.tres
grass_2.tscn::PackedScene::5336068280600935147::1713728290::0::1::::<><>::uid://dcnm2ijk7hj4j::::res://addons/proton_scatter/demos/assets/models/grass_2.glb<>uid://c4mot1fo3siox::::res://addons/proton_scatter/demos/assets/materials/m_grass.tres
large_rock.tscn::PackedScene::2317743532388290159::1713728290::0::1::::<><>::uid://bxqkgplyoipsx::::res://addons/proton_scatter/demos/assets/models/large_rock.glb<>uid://i0jgjmbbl2m5::::res://addons/proton_scatter/demos/assets/materials/m_rock.tres
mushroom.tscn::PackedScene::3375880312242836590::1713728291::0::1::::<><>::uid://c38uugpgw7hjm::::res://addons/proton_scatter/demos/assets/models/mushrooms.glb<>uid://ds2hjlo70hglg::::res://addons/proton_scatter/demos/assets/materials/m_mushroom.tres
pine_tree.tscn::PackedScene::4807277703298363136::1713728291::0::1::::<><>::uid://bhums0j31gm5n::::res://addons/proton_scatter/demos/assets/models/pine_tree.glb<>uid://d01d0h08lqqn6::::res://addons/proton_scatter/demos/assets/materials/m_trunk.tres<>uid://d28lq2qtgdyie::::res://addons/proton_scatter/demos/assets/materials/m_pine_leaves.tres
small_rock.tscn::PackedScene::3198481557407108502::1713728291::0::1::::<><>::uid://b81l25tbebki4::::res://addons/proton_scatter/demos/assets/models/small_rock.glb<>uid://i0jgjmbbl2m5::::res://addons/proton_scatter/demos/assets/materials/m_rock.tres
::res://addons/proton_scatter/demos/assets/materials/::1713751098
grass.gdshader::Shader::-1::1713728290::0::1::::<><>::
leaves.gdshader::Shader::-1::1713728290::0::1::::<><>::
m_bush.tres::ShaderMaterial::3357013662033530693::1713751098::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://b2a6ylo2enm4g::::res://addons/proton_scatter/demos/assets/textures/t_bush.png
m_fence.tres::StandardMaterial3D::-1::1713728290::0::1::::<><>::
m_grass.tres::ShaderMaterial::6833975707926138467::1713751098::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://d23p13yi7asw0::::res://addons/proton_scatter/demos/assets/textures/t_grass_2.png
m_leaves.tres::ShaderMaterial::7821912291560424834::1713728290::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://cgenco43aneod::::res://addons/proton_scatter/demos/assets/textures/t_leaves_1.png
m_mushroom.tres::StandardMaterial3D::8478841127889747164::1713728290::0::1::::<><>::uid://bjdgw8o5tr1a3::::res://addons/proton_scatter/demos/assets/textures/mushroom.png
m_pine_leaves.tres::ShaderMaterial::9123183198531821132::1713751098::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/leaves.gdshader<>uid://ctpb1w0cr8tqc::::res://addons/proton_scatter/demos/assets/textures/t_pine_branch.png
m_rock.tres::StandardMaterial3D::613677851949121066::1713728290::0::1::::<><>::uid://drdh36j6mu3ah::::res://addons/proton_scatter/demos/assets/textures/t_rock_dirty.png
m_trunk.tres::StandardMaterial3D::8967884167259866665::1713728290::0::1::::<><>::uid://c7pop5xgpxtiv::::res://addons/proton_scatter/demos/assets/textures/t_tree_bark_rough.png
m_water.gdshader::Shader::-1::1713728290::0::1::::<><>::
m_water.tres::ShaderMaterial::7045047269827327842::1713751098::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/m_water.gdshader
::res://addons/proton_scatter/demos/assets/models/::1713728319
brick.glb::PackedScene::8991952700133542094::1713728290::1713728317::1::::<><>::
bush.glb::PackedScene::7233280704677990976::1713728290::1713728317::1::::<><>::
dead_branch.glb::PackedScene::5648844709015429780::1713728290::1713728318::1::::<><>::
fence_planks.glb::PackedScene::2189652265150343635::1713728290::1713728318::1::::<><>::
gobot.glb::PackedScene::9136639202550533427::1713728290::1713728318::1::::<><>::
grass.glb::PackedScene::1810408080461744455::1713728291::1713728318::1::::<><>::
grass_2.glb::PackedScene::7327253904094219199::1713728291::1713728318::1::::<><>::
large_rock.glb::PackedScene::4034412822076488343::1713728291::1713728319::1::::<><>::
mushrooms.glb::PackedScene::6807503849483953850::1713728291::1713728319::1::::<><>::
pine_tree.glb::PackedScene::2919792220738189641::1713728291::1713728319::1::::<><>::
small_rock.glb::PackedScene::4757044053812207357::1713728291::1713728319::1::::<><>::
tree.glb::PackedScene::6763230709220249649::1713728291::1713728319::1::::<><>::
::res://addons/proton_scatter/demos/assets/textures/::1713728317
grid.png::CompressedTexture2D::2223509946207406449::1713728291::1713728316::1::::<><>::
mushroom.png::CompressedTexture2D::3024718755407046268::1713728291::1713728316::1::::<><>::
sky_2.png::CompressedTexture2D::2813534988507327629::1713728291::1713728317::1::::<><>::
t_bush.png::CompressedTexture2D::4283445148366194328::1713728291::1713728316::1::::<><>::
t_grass.png::CompressedTexture2D::6596438452719312717::1713728291::1713728316::1::::<><>::
t_grass_2.png::CompressedTexture2D::9113122100088253261::1713728291::1713728316::1::::<><>::
t_leaves_1.png::CompressedTexture2D::8377978403415561580::1713728291::1713728316::1::::<><>::
t_pine_branch.png::CompressedTexture2D::6137503404702729478::1713728291::1713728316::1::::<><>::
t_rock.jpg::CompressedTexture2D::8283939271855210610::1713728291::1713728316::1::::<><>::
t_rock_dirty.png::CompressedTexture2D::8359142190919182199::1713728291::1713728316::1::::<><>::
t_sand.png::CompressedTexture2D::1304881666377491933::1713728291::1713728316::1::::<><>::
t_tree_bark.png::CompressedTexture2D::1405231767886497761::1713728291::1713728317::1::::<><>::
t_tree_bark_rough.png::CompressedTexture2D::7050728466446028697::1713728291::1713728316::1::::<><>::
::res://addons/proton_scatter/icons/::1713728316
add.svg::CompressedTexture2D::6205448673572958098::1713728292::1713728316::1::::<><>::
arrow_down.svg::CompressedTexture2D::1401889827814142576::1713728292::1713728316::1::::<><>::
arrow_exp.svg::CompressedTexture2D::3278281084723836354::1713728292::1713728316::1::::<><>::
arrow_linear.svg::CompressedTexture2D::3295419744027968441::1713728292::1713728316::1::::<><>::
arrow_log.svg::CompressedTexture2D::2603684773024654561::1713728292::1713728316::1::::<><>::
arrow_right.svg::CompressedTexture2D::6233570291727605656::1713728292::1713728316::1::::<><>::
cache.svg::CompressedTexture2D::4451763135646089132::1713728292::1713728316::1::::<><>::
checker.png::CompressedTexture2D::2777420168523155795::1713728292::1713728316::1::::<><>::
clear.svg::CompressedTexture2D::3407669425365581498::1713728292::1713728315::1::::<><>::
close.svg::CompressedTexture2D::7175054317516106354::1713728292::1713728315::1::::<><>::
curve_close.svg::CompressedTexture2D::4640040308146881457::1713728292::1713728315::1::::<><>::
curve_create.svg::CompressedTexture2D::5665272274379135171::1713728292::1713728315::1::::<><>::
curve_delete.svg::CompressedTexture2D::5561803921515205324::1713728292::1713728315::1::::<><>::
curve_select.svg::CompressedTexture2D::6638838578483487230::1713728292::1713728315::1::::<><>::
dice.svg::CompressedTexture2D::8026553010652736701::1713728292::1713728315::1::::<><>::
doc.svg::CompressedTexture2D::8210263558888428072::1713728292::1713728315::1::::<><>::
documentation.svg::CompressedTexture2D::1820032730565448765::1713728292::1713728315::1::::<><>::
drag_area.svg::CompressedTexture2D::2450580620850173572::1713728293::1713728315::1::::<><>::
duplicate.svg::CompressedTexture2D::9054947836492591705::1713728293::1713728315::1::::<><>::
exclude_path.svg::CompressedTexture2D::3710718074705150493::1713728293::1713728315::1::::<><>::
global.svg::CompressedTexture2D::2299969489632665983::1713728293::1713728315::1::::<><>::
group.svg::CompressedTexture2D::1483914008762540013::1713728293::1713728315::1::::<><>::
individual_instances.svg::CompressedTexture2D::1521673652275819402::1713728294::1713728315::1::::<><>::
item.svg::CompressedTexture2D::1619067136347154930::1713728294::1713728316::1::::<><>::
link.svg::CompressedTexture2D::424252010946293099::1713728294::1713728316::1::::<><>::
load.svg::CompressedTexture2D::7389470121114253634::1713728294::1713728316::1::::<><>::
local.svg::CompressedTexture2D::8544615493450668307::1713728296::1713728316::1::::<><>::
menu.svg::CompressedTexture2D::978355392583600596::1713728296::1713728316::1::::<><>::
point.svg::CompressedTexture2D::2080698767155984653::1713728297::1713728316::1::::<><>::
rebuild.svg::CompressedTexture2D::1718258071834533234::1713728297::1713728316::1::::<><>::
remove.svg::CompressedTexture2D::3723986527358990247::1713728297::1713728316::1::::<><>::
restrict_volume.svg::CompressedTexture2D::166434381916553109::1713728297::1713728316::1::::<><>::
restrict_volume_lock.svg::CompressedTexture2D::1109894257565616172::1713728297::1713728316::1::::<><>::
save.svg::CompressedTexture2D::4311166852019070386::1713728298::1713728316::1::::<><>::
scatter.svg::CompressedTexture2D::5310463611680639800::1713728298::1713728316::1::::<><>::
select_all.svg::CompressedTexture2D::1454478165662245340::1713728298::1713728316::1::::<><>::
shape.svg::CompressedTexture2D::4547020248900698139::1713728298::1713728316::1::::<><>::
square_handle.svg::CompressedTexture2D::4509557474980941815::1713728299::1713728316::1::::<><>::
warning.svg::CompressedTexture2D::7844084449508755635::1713728301::1713728316::1::::<><>::
::res://addons/proton_scatter/icons/loading/::1713728317
m_loading.tres::StandardMaterial3D::8203903116386922746::1713728294::0::1::::<><>::uid://dev74yqbbxjc6::::res://addons/proton_scatter/icons/loading/t_loading.tres
progress1.svg::CompressedTexture2D::4001076956673066696::1713728295::1713728316::1::::<><>::
progress2.svg::CompressedTexture2D::8552539341257854565::1713728295::1713728316::1::::<><>::
progress3.svg::CompressedTexture2D::6575333095119952114::1713728295::1713728316::1::::<><>::
progress4.svg::CompressedTexture2D::4554718847836075163::1713728295::1713728316::1::::<><>::
progress5.svg::CompressedTexture2D::385754467365119167::1713728295::1713728316::1::::<><>::
progress6.svg::CompressedTexture2D::6689581160303955065::1713728296::1713728316::1::::<><>::
progress7.svg::CompressedTexture2D::2361652823455718388::1713728296::1713728316::1::::<><>::
progress8.svg::CompressedTexture2D::3378006279348762943::1713728296::1713728316::1::::<><>::
t_loading.tres::AnimatedTexture::7485365375583417199::1713728296::0::1::::<><>::uid://bxaffg1bqa2jk::::res://addons/proton_scatter/icons/loading/progress1.svg<>uid://dt36cq4i6vxbp::::res://addons/proton_scatter/icons/loading/progress2.svg<>uid://c0xe1mmwhexf3::::res://addons/proton_scatter/icons/loading/progress3.svg<>uid://b55ls3njsgrix::::res://addons/proton_scatter/icons/loading/progress4.svg<>uid://fq4k4ug1df24::::res://addons/proton_scatter/icons/loading/progress5.svg<>uid://c2kqooswn03uj::::res://addons/proton_scatter/icons/loading/progress6.svg<>uid://8wacu74d4d6s::::res://addons/proton_scatter/icons/loading/progress7.svg<>uid://boeljf8xa2s5d::::res://addons/proton_scatter/icons/loading/progress8.svg
::res://addons/proton_scatter/icons/types/::1713728316
bool.svg::CompressedTexture2D::5720792059934333495::1713728299::1713728316::1::::<><>::
curve.svg::CompressedTexture2D::3063392609034799131::1713728299::1713728316::1::::<><>::
float.svg::CompressedTexture2D::5866721485466937170::1713728299::1713728316::1::::<><>::
int.svg::CompressedTexture2D::4697733849662682320::1713728299::1713728316::1::::<><>::
string.svg::CompressedTexture2D::8568724439161924704::1713728300::1713728316::1::::<><>::
texture.svg::CompressedTexture2D::8127537566835648277::1713728300::1713728316::1::::<><>::
vector2.svg::CompressedTexture2D::3026923868587884896::1713728300::1713728316::1::::<><>::
vector2i.svg::CompressedTexture2D::2147251670759463523::1713728300::1713728316::1::::<><>::
vector3.svg::CompressedTexture2D::1199740942662378165::1713728300::1713728316::1::::<><>::
vector3i.svg::CompressedTexture2D::4945237555858927295::1713728301::1713728316::1::::<><>::
::res://addons/proton_scatter/masks/::1713728316
bars.png::CompressedTexture2D::7530756721571224596::1713728301::1713728316::1::::<><>::
blinds.png::CompressedTexture2D::2873613439024938586::1713728301::1713728316::1::::<><>::
checker.png::CompressedTexture2D::8459817916034926659::1713728301::1713728316::1::::<><>::
wave.png::CompressedTexture2D::6842989683153957111::1713728302::1713728316::1::::<><>::
::res://addons/proton_scatter/presets/::1713728302
grass.tscn::PackedScene::1905262837492398474::1713728302::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
scatter_default.tscn::PackedScene::1732849119634626332::1713728302::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://addons/proton_scatter/src/::1713728309
scatter.gd::GDScript::-1::1713728307::0::1::::<>Node3D<>::
scatter_gizmo_plugin.gd::GDScript::-1::1713728307::0::1::::<>EditorNode3DGizmoPlugin<>::
scatter_item.gd::GDScript::-1::1713728307::0::1::::<>Node3D<>::
scatter_shape.gd::GDScript::-1::1713728307::0::1::::<>Node3D<>::
::res://addons/proton_scatter/src/cache/::1713728303
scatter_cache.gd::GDScript::-1::1713728303::0::1::::<>Node<>::
::res://addons/proton_scatter/src/cache/inspector_plugin/::1713728302
cache_panel.gd::GDScript::-1::1713728302::0::1::::<>PanelContainer<>::
cache_panel.tscn::PackedScene::7743545461420260867::1713728302::0::1::::<><>::res://addons/proton_scatter/src/cache/inspector_plugin/cache_panel.gd<>uid://yqlpvcmb7mfi::::res://addons/proton_scatter/icons/rebuild.svg<>uid://ddjrq1h4mkn6a::::res://addons/proton_scatter/icons/load.svg<>uid://btb6rqhhi27mx::::res://addons/proton_scatter/icons/remove.svg
scatter_cache_plugin.gd::GDScript::-1::1713728302::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/common/::1713728303
bounds.gd::GDScript::-1::1713728303::0::1::::<>Resource<>::
cache_resource.gd::GDScript::-1::1713728303::0::1::::ProtonScatterCacheResource<>Resource<>::
domain.gd::GDScript::-1::1713728303::0::1::::<>RefCounted<>::
event_helper.gd::GDScript::-1::1713728303::0::1::::<>RefCounted<>::
physics_helper.gd::GDScript::-1::1713728303::0::1::::<>Node<>::
scatter_util.gd::GDScript::-1::1713728303::0::1::::<>Node<>::
transform_list.gd::GDScript::-1::1713728303::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1713728303::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/documentation/::1713728304
documentation.gd::GDScript::-1::1713728303::0::1::::<>PopupPanel<>::
documentation.tscn::PackedScene::5138190669858106951::1713728304::0::1::::<><>::res://addons/proton_scatter/src/documentation/documentation.gd<>uid://cojoo2c73fpsb::::res://addons/proton_scatter/src/documentation/panel.tscn
documentation_info.gd::GDScript::-1::1713728304::0::1::::<>RefCounted<>::
panel.tscn::PackedScene::5774941039830220681::1713728304::0::1::::<><>::
::res://addons/proton_scatter/src/documentation/pages/::1713728304
special_pages.gd::GDScript::-1::1713728304::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/modifiers/::1713728306
array.gd::GDScript::-1::1713728304::0::1::::<><>::
base_modifier.gd::GDScript::-1::1713728304::0::1::::<>Resource<>::
clusterize.gd::GDScript::-1::1713728304::0::1::::<><>::
create_along_edge_continuous.gd::GDScript::-1::1713728304::0::1::::<><>::
create_along_edge_even.gd::GDScript::-1::1713728305::0::1::::<><>::
create_along_edge_random.gd::GDScript::-1::1713728305::0::1::::<><>::
create_inside_grid.gd::GDScript::-1::1713728305::0::1::::<><>::
create_inside_poisson.gd::GDScript::-1::1713728305::0::1::::<><>::
create_inside_random.gd::GDScript::-1::1713728305::0::1::::<><>::
look_at.gd::GDScript::-1::1713728305::0::1::::<><>::
offset_position.gd::GDScript::-1::1713728305::0::1::::<><>::
offset_rotation.gd::GDScript::-1::1713728305::0::1::::<><>::
offset_scale.gd::GDScript::-1::1713728305::0::1::::<><>::
offset_transform.gd::GDScript::-1::1713728305::0::1::::<><>::
project_on_geometry.gd::GDScript::-1::1713728306::0::1::::<><>::
proxy.gd::GDScript::-1::1713728306::0::1::::<><>::
randomize_rotation.gd::GDScript::-1::1713728306::0::1::::<><>::
randomize_transforms.gd::GDScript::-1::1713728306::0::1::::<><>::
relax.gd::GDScript::-1::1713728306::0::1::::<><>::
remove_outside_shapes.gd::GDScript::-1::1713728306::0::1::::<><>::
single_item.gd::GDScript::-1::1713728306::0::1::::<><>::
snap_transforms.gd::GDScript::-1::1713728306::0::1::::<><>::
::res://addons/proton_scatter/src/modifiers/compute_shaders/::1713728315
compute_relax.glsl::RDShaderFile::5839999854058783044::1713728304::1713728315::1::::<><>::
::res://addons/proton_scatter/src/particles/::1713728306
example_random_motion.gdshader::Shader::-1::1713728306::0::1::::<><>::
static.gdshader::Shader::-1::1713728306::0::1::::<><>::
::res://addons/proton_scatter/src/presets/::1713728307
presets.gd::GDScript::-1::1713728307::0::1::::<>Popup<>::
presets.tscn::PackedScene::2564839543586397352::1713728307::0::1::::<><>::res://addons/proton_scatter/src/presets/presets.gd<>uid://cun73k8jdmr4e::::res://addons/proton_scatter/icons/add.svg<>uid://bosqtuvhckh3g::::res://addons/proton_scatter/src/presets/preset_entry.tscn
preset_entry.gd::GDScript::-1::1713728307::0::1::::<>MarginContainer<>::
preset_entry.tscn::PackedScene::3407229779396105194::1713728307::0::1::::<><>::uid://ddjrq1h4mkn6a::::res://addons/proton_scatter/icons/load.svg<>res://addons/proton_scatter/src/presets/preset_entry.gd<>uid://btb6rqhhi27mx::::res://addons/proton_scatter/icons/remove.svg
::res://addons/proton_scatter/src/shapes/::1713728309
base_shape.gd::GDScript::-1::1713728307::0::1::::ProtonScatterBaseShape<>Resource<>::
box_shape.gd::GDScript::-1::1713728307::0::1::::ProtonScatterBoxShape<>ProtonScatterBaseShape<>::
path_shape.gd::GDScript::-1::1713728309::0::1::::ProtonScatterPathShape<>ProtonScatterBaseShape<>::
sphere_shape.gd::GDScript::-1::1713728309::0::1::::ProtonScatterSphereShape<>ProtonScatterBaseShape<>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/::1713728309
box_gizmo.gd::GDScript::-1::1713728308::0::1::::<><>::
gizmo_handler.gd::GDScript::-1::1713728308::0::1::::<>RefCounted<>::
path_gizmo.gd::GDScript::-1::1713728309::0::1::::<><>::
shape_gizmo_plugin.gd::GDScript::-1::1713728309::0::1::::<>EditorNode3DGizmoPlugin<>::
sphere_gizmo.gd::GDScript::-1::1713728309::0::1::::<><>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/::1713728308
curve_mode_button_group.tres::ButtonGroup::1873903020211753970::1713728308::0::1::::<><>::
path_advanced_options_panel.tscn::PackedScene::1127107311268340388::1713728308::0::1::::<><>::
path_panel.gd::GDScript::-1::1713728308::0::1::::<>Control<>::
path_panel.tscn::PackedScene::1491055043446112581::1713728308::0::1::::<><>::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/path_panel.gd<>uid://c1t5x34pc4vs5::::res://addons/proton_scatter/icons/curve_select.svg<>uid://1xy55037k3k5::::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/curve_mode_button_group.tres<>uid://cmykha5ja17vj::::res://addons/proton_scatter/icons/curve_create.svg<>uid://cligdljx1ad5e::::res://addons/proton_scatter/icons/curve_delete.svg<>uid://n66mufjib4ds::::res://addons/proton_scatter/icons/menu.svg
::res://addons/proton_scatter/src/shapes/gizmos_plugin/icons/::1713728316
main_handle.svg::CompressedTexture2D::8021067672759748642::1713728308::1713728316::1::::<><>::
secondary_handle.svg::CompressedTexture2D::751800799873568197::1713728308::1713728316::1::::<><>::
::res://addons/proton_scatter/src/stack/::1713728314
modifier_stack.gd::GDScript::-1::1713728314::0::1::::<>Resource<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/::1713728309
editor_property.gd::GDScript::-1::1713728309::0::1::::<>EditorProperty<>::
modifier_stack_plugin.gd::GDScript::-1::1713728309::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/::1713728313
add_modifier_button.gd::GDScript::-1::1713728309::0::1::::<>Button<>::
stack_panel.gd::GDScript::-1::1713728313::0::1::::<>Control<>::
stack_panel.tscn::PackedScene::7954993595092913132::1713728313::0::1::::<><>::uid://cun73k8jdmr4e::::res://addons/proton_scatter/icons/add.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/stack_panel.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/drag_container.gd<>uid://yqlpvcmb7mfi::::res://addons/proton_scatter/icons/rebuild.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/add_modifier_button.gd<>uid://belutr5odecw2::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.tscn<>uid://ddjrq1h4mkn6a::::res://addons/proton_scatter/icons/load.svg<>uid://b2omj2e03x72e::::res://addons/proton_scatter/icons/save.svg<>uid://do8d3urxirjoa::::res://addons/proton_scatter/icons/doc.svg<>uid://cfg8iqtuion8b::::res://addons/proton_scatter/src/documentation/documentation.tscn<>uid://bcsosdvstytoq::::res://addons/proton_scatter/src/presets/presets.tscn
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/::1713728312
drag_container.gd::GDScript::-1::1713728312::0::1::::<>Container<>::
modifier_panel.gd::GDScript::-1::1713728312::0::1::::<>Control<>::
modifier_panel.tscn::PackedScene::3190316247341755458::1713728312::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/modifier_panel.gd<>uid://cu2t8yylseggu::::res://addons/proton_scatter/icons/arrow_right.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd<>uid://t8c6kjbvst0s::::res://addons/proton_scatter/icons/arrow_down.svg<>uid://dahwdjl2er75o::::res://addons/proton_scatter/icons/close.svg<>uid://n66mufjib4ds::::res://addons/proton_scatter/icons/menu.svg<>uid://d2ajwyebaobjt::::res://addons/proton_scatter/icons/duplicate.svg<>uid://do8d3urxirjoa::::res://addons/proton_scatter/icons/doc.svg<>uid://dj0y6peid681t::::res://addons/proton_scatter/icons/warning.svg<>uid://ba6cx70dyeuhg::::res://addons/proton_scatter/icons/drag_area.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/override_seed_button.gd<>uid://dmmefjvrdhf78::::res://addons/proton_scatter/icons/dice.svg<>uid://w6ycb4oveqhd::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.tscn<>uid://cmvfdl1wnrw4::::res://addons/proton_scatter/icons/restrict_volume.svg<>uid://dt0ctlr32stnn::::res://addons/proton_scatter/icons/local.svg<>uid://c36gqn03pvlnr::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.tscn<>uid://p2v2cqm7k60o::::res://addons/proton_scatter/icons/restrict_volume_lock.svg<>uid://71efqwg3d70v::::res://addons/proton_scatter/icons/global.svg<>uid://bspbhkrpgak0e::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.tscn<>uid://vxd0iun0wq8i::::res://addons/proton_scatter/icons/individual_instances.svg
override_seed_button.gd::GDScript::-1::1713728312::0::1::::<>Control<>::
toggle_button.gd::GDScript::-1::1713728312::0::1::::<>Button<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/::1713728312
base_parameter.gd::GDScript::-1::1713728309::0::1::::<>Control<>::
bitmask_button.tscn::PackedScene::5184351725983100464::1713728309::0::1::::<><>::
curve_panel.gd::GDScript::-1::1713728310::0::1::::<>Control<>::
parameter_bitmask.gd::GDScript::-1::1713728310::0::1::::<><>::
parameter_bitmask.tscn::PackedScene::5293860384906902173::1713728310::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bitmask.gd<>uid://cf4lrr5tnlwnw::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/bitmask_button.tscn<>uid://n66mufjib4ds::::res://addons/proton_scatter/icons/menu.svg<>uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>uid://uytbptu3a34s::::res://addons/proton_scatter/icons/select_all.svg
parameter_bool.gd::GDScript::-1::1713728310::0::1::::<><>::
parameter_bool.tscn::PackedScene::1877884711862320571::1713728310::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bool.gd
parameter_curve.gd::GDScript::-1::1713728310::0::1::::<><>::
parameter_curve.tscn::PackedScene::8302213096098044141::1713728311::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_curve.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/curve_panel.gd
parameter_file.gd::GDScript::-1::1713728311::0::1::::<><>::
parameter_file.tscn::PackedScene::6259792488923524970::1713728311::0::1::::<><>::uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_file.gd
parameter_node_selector.gd::GDScript::-1::1713728311::0::1::::<><>::
parameter_node_selector.tscn::PackedScene::3131555379924054276::1713728311::0::1::::<><>::uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_node_selector.gd
parameter_scalar.gd::GDScript::-1::1713728311::0::1::::<><>::
parameter_scalar.tscn::PackedScene::3680859305223419646::1713728311::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.gd
parameter_string.gd::GDScript::-1::1713728311::0::1::::<><>::
parameter_string.tscn::PackedScene::-1::1713728311::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_string.gd
parameter_vector2.gd::GDScript::-1::1713728311::0::1::::<><>::
parameter_vector2.tscn::PackedScene::3047003899335569896::1713728312::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector2.gd<>uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>uid://gbrmse47gdxb::::res://addons/proton_scatter/icons/link.svg
parameter_vector3.gd::GDScript::-1::1713728312::0::1::::<><>::
parameter_vector3.tscn::PackedScene::5014688166932975095::1713728312::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector3.gd<>uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>uid://gbrmse47gdxb::::res://addons/proton_scatter/icons/link.svg
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/::1713728310
parameter_button.gd::GDScript::-1::1713728310::0::1::::<><>::
parameter_button.tscn::PackedScene::1609611147813783585::1713728310::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd
parameter_spinbox.gd::GDScript::-1::1713728310::0::1::::<><>::
parameter_spinbox.tscn::PackedScene::6802518297002776783::1713728310::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/::1713728313
category.gd::GDScript::-1::1713728312::0::1::::<>VBoxContainer<>::
category.tscn::PackedScene::-1::1713728312::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/category.gd
popup.gd::GDScript::-1::1713728313::0::1::::<>PopupPanel<>::
popup.tscn::PackedScene::2691133423360760607::1713728313::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/::1713728313
load_preset.gd::GDScript::-1::1713728313::0::1::::<>Window<>::
load_preset.tscn::PackedScene::-1::1713728313::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/load_preset.gd
preset.gd::GDScript::-1::1713728313::0::1::::<>Button<>::
preset.tscn::PackedScene::-1::1713728313::0::1::::<><>::uid://dahwdjl2er75o::::res://addons/proton_scatter/icons/close.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/preset.gd
save_preset.gd::GDScript::-1::1713728313::0::1::::<>Window<>::
save_preset.tscn::PackedScene::-1::1713728313::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/save_preset.gd
::res://addons/proton_scatter/tests/::1713728314
unit_testing.tscn::PackedScene::155225341127764101::1713728314::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>uid://6xc5b38d25gf::::res://addons/proton_scatter/demos/assets/textures/grid.png<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/create_inside_poisson.gd<>res://addons/proton_scatter/src/modifiers/create_along_edge_random.gd<>res://addons/proton_scatter/src/modifiers/create_along_edge_even.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd<>res://addons/proton_scatter/src/shapes/path_shape.gd<>res://addons/proton_scatter/src/modifiers/create_along_edge_continuous.gd<>res://addons/proton_scatter/src/modifiers/offset_scale.gd<>res://addons/proton_scatter/src/modifiers/single_item.gd<>res://addons/proton_scatter/src/modifiers/array.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/offset_position.gd<>res://addons/proton_scatter/src/modifiers/look_at.gd<>res://addons/proton_scatter/src/modifiers/offset_rotation.gd<>res://addons/proton_scatter/src/modifiers/clusterize.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/proxy.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/remove_outside_shapes.gd<>res://addons/proton_scatter/src/particles/example_random_motion.gdshader
::res://natur/::1713751652
::res://natur/addons/::1713751652
::res://natur/addons/quaternius simple nature pack/::1713751652
preview.tscn::PackedScene::1315137873027211699::1713751652::0::1::::<><>::res://lopanaro/assets packs/quaternius simple nature pack/static bodies/bush_1.tscn<>res://lopanaro/assets packs/quaternius simple nature pack/static bodies/bush_2.tscn<>res://lopanaro/assets packs/quaternius simple nature pack/static bodies/bush_3.tscn<>res://lopanaro/assets packs/quaternius simple nature pack/static bodies/grass_1.tscn<>uid://butw4poodu5gg::::res://lopanaro/assets packs/quaternius simple nature pack/static bodies/grass_2.tscn<>uid://b6g8yc62f2j5s::::res://lopanaro/assets packs/quaternius simple nature pack/static bodies/grass_3.tscn<>uid://cal6m7uf1k1n7::::res://lopanaro/assets packs/quaternius simple nature pack/static bodies/rock_1.tscn<>uid://djb0yl6e0llhd::::res://lopanaro/assets packs/quaternius simple nature pack/static bodies/rock_2.tscn<>uid://kopcbpjf5sbn::::res://lopanaro/assets packs/quaternius simple nature pack/static bodies/rock_3.tscn<>uid://t54m5opl3nv2::::res://lopanaro/assets packs/quaternius simple nature pack/static bodies/tree_1.tscn<>uid://ca026by8kvonb::::res://lopanaro/assets packs/quaternius simple nature pack/static bodies/tree_2.tscn<>uid://t7f7lc8h1od6::::res://lopanaro/assets packs/quaternius simple nature pack/static bodies/tree_3.tscn<>uid://2mqqu1vombe5::::res://lopanaro/assets packs/quaternius simple nature pack/static bodies/tree_4.tscn
::res://natur/addons/quaternius simple nature pack/gltf/::1713751655
bush_1.glb::PackedScene::5974440183740277528::1713751652::1713751653::1::::<><>::
bush_2.glb::PackedScene::4044890420577254732::1713751652::1713751654::1::::<><>::
bush_3.glb::PackedScene::3388738801571341768::1713751652::1713751654::1::::<><>::
grass_1.glb::PackedScene::4209814385245936332::1713751652::1713751654::1::::<><>::
grass_2.glb::PackedScene::1627808957239438278::1713751652::1713751654::1::::<><>::
grass_3.glb::PackedScene::9087422489077190744::1713751652::1713751654::1::::<><>::
rock_1.glb::PackedScene::2851112266388229856::1713751652::1713751654::1::::<><>::
rock_2.glb::PackedScene::5548397548924645371::1713751652::1713751655::1::::<><>::
rock_3.glb::PackedScene::4363053471759590808::1713751652::1713751655::1::::<><>::
tree_1.glb::PackedScene::2654855709849679740::1713751652::1713751655::1::::<><>::
tree_2.glb::PackedScene::6531724606733121586::1713751652::1713751655::1::::<><>::
tree_3.glb::PackedScene::4453047310464040245::1713751652::1713751655::1::::<><>::
tree_4.glb::PackedScene::7865166327945256740::1713751652::1713751655::1::::<><>::
::res://natur/addons/quaternius simple nature pack/materials/::1713751652
leaves.tres::StandardMaterial3D::1084691856906823309::1713751652::0::1::::<><>::
rock.tres::StandardMaterial3D::8149731648329633354::1713751652::0::1::::<><>::
tree.tres::StandardMaterial3D::606695521691358605::1713751652::0::1::::<><>::
::res://natur/addons/quaternius simple nature pack/meshes/::1713751652
bush_1.res::ArrayMesh::3485926894977572786::1713751652::0::1::::<><>::uid://ppoymfxr1m0l::::res://lopanaro/assets packs/quaternius simple nature pack/materials/leaves.tres<>uid://iv5glyihk3gr::::res://lopanaro/assets packs/quaternius simple nature pack/materials/tree.tres
bush_2.res::ArrayMesh::8374568576143867550::1713751652::0::1::::<><>::uid://ppoymfxr1m0l::::res://lopanaro/assets packs/quaternius simple nature pack/materials/leaves.tres<>uid://iv5glyihk3gr::::res://lopanaro/assets packs/quaternius simple nature pack/materials/tree.tres
bush_3.res::ArrayMesh::5090817351331143467::1713751652::0::1::::<><>::uid://ppoymfxr1m0l::::res://lopanaro/assets packs/quaternius simple nature pack/materials/leaves.tres<>uid://iv5glyihk3gr::::res://lopanaro/assets packs/quaternius simple nature pack/materials/tree.tres
grass_1.res::ArrayMesh::3420711951161252394::1713751652::0::1::::<><>::uid://ppoymfxr1m0l::::res://lopanaro/assets packs/quaternius simple nature pack/materials/leaves.tres
grass_2.res::ArrayMesh::2219041240688089191::1713751652::0::1::::<><>::uid://ppoymfxr1m0l::::res://lopanaro/assets packs/quaternius simple nature pack/materials/leaves.tres
grass_3.res::ArrayMesh::3560698432387351637::1713751652::0::1::::<><>::uid://ppoymfxr1m0l::::res://lopanaro/assets packs/quaternius simple nature pack/materials/leaves.tres
rock_1.res::ArrayMesh::5989585347575567735::1713751652::0::1::::<><>::uid://dod15ilfo2wkg::::res://lopanaro/assets packs/quaternius simple nature pack/materials/rock.tres
rock_2.res::ArrayMesh::7280581793891993272::1713751652::0::1::::<><>::uid://dod15ilfo2wkg::::res://lopanaro/assets packs/quaternius simple nature pack/materials/rock.tres
rock_3.res::ArrayMesh::4830603384345518102::1713751652::0::1::::<><>::uid://dod15ilfo2wkg::::res://lopanaro/assets packs/quaternius simple nature pack/materials/rock.tres
tree_1.res::ArrayMesh::7750567636147751680::1713751652::0::1::::<><>::uid://ppoymfxr1m0l::::res://lopanaro/assets packs/quaternius simple nature pack/materials/leaves.tres<>uid://iv5glyihk3gr::::res://lopanaro/assets packs/quaternius simple nature pack/materials/tree.tres
tree_2.res::ArrayMesh::3697119258159590267::1713751652::0::1::::<><>::uid://ppoymfxr1m0l::::res://lopanaro/assets packs/quaternius simple nature pack/materials/leaves.tres<>uid://iv5glyihk3gr::::res://lopanaro/assets packs/quaternius simple nature pack/materials/tree.tres
tree_3.res::ArrayMesh::4815976821694840582::1713751652::0::1::::<><>::
tree_4.res::ArrayMesh::390226194529501047::1713751652::0::1::::<><>::uid://iv5glyihk3gr::::res://lopanaro/assets packs/quaternius simple nature pack/materials/tree.tres<>uid://ppoymfxr1m0l::::res://lopanaro/assets packs/quaternius simple nature pack/materials/leaves.tres
::res://natur/addons/quaternius simple nature pack/static bodies/::1713751653
bush_1.tscn::PackedScene::6471080259289258692::1713751652::0::1::::<><>::uid://bpwuya5tgfdq5::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/bush_1.res
bush_2.tscn::PackedScene::-1::1713751652::0::1::::<><>::uid://drkx6ktoi4uv3::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/bush_2.res
bush_3.tscn::PackedScene::525049740153980360::1713751652::0::1::::<><>::uid://cesbau2okubv4::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/bush_3.res
grass_1.tscn::PackedScene::3066979856703250145::1713751652::0::1::::<><>::uid://bo0avjy188w1g::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/grass_1.res
grass_2.tscn::PackedScene::3830809105763428570::1713751652::0::1::::<><>::uid://6u6jxq0m386f::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/grass_2.res
grass_3.tscn::PackedScene::4576707776981622394::1713751652::0::1::::<><>::uid://bqy3ghq6341kr::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/grass_3.res
rock_1.tscn::PackedScene::4797454890889117138::1713751652::0::1::::<><>::uid://crlnuiq47a4gx::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/rock_1.res
rock_2.tscn::PackedScene::7794587431309917381::1713751652::0::1::::<><>::uid://dby1ea6eohljc::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/rock_2.res
rock_3.tscn::PackedScene::731704127528684311::1713751653::0::1::::<><>::uid://ca28lj1fcnyh7::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/rock_3.res
tree_1.tscn::PackedScene::1397303182086608265::1713751653::0::1::::<><>::uid://diooymncba8dg::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/tree_1.res
tree_2.tscn::PackedScene::4826145620765673307::1713751653::0::1::::<><>::uid://bsw6aqhjpqeil::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/tree_2.res
tree_3.tscn::PackedScene::1400009429977539101::1713751653::0::1::::<><>::uid://cau5o1oydyk03::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/tree_3.res
tree_4.tscn::PackedScene::1920872447467576714::1713751653::0::1::::<><>::uid://fta76qow1d1h::::res://lopanaro/assets packs/quaternius simple nature pack/meshes/tree_4.res
::res://textures/::1713736645
dark.png::CompressedTexture2D::1063034666711214920::1713736644::1713736645::1::::<><>::
green.png::CompressedTexture2D::6407199022530358862::1713736644::1713736645::1::::<><>::
orange.png::CompressedTexture2D::8467790710400382723::1713736644::1713736645::1::::<><>::
purple.png::CompressedTexture2D::5605401083558346738::1713736644::1713736645::1::::<><>::
red.png::CompressedTexture2D::9000258027493106264::1713736644::1713736645::1::::<><>::
